name: i2t
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - archspec=0.2.1
  - asttokens=2.4.1
  - blas=1.0
  - boltons=23.0.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.12.12
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - comm=0.2.1
  - conda-content-trust=0.2.0
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - contourpy=1.2.0
  - cryptography=41.0.7
  - cycler=0.11.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - distro=1.8.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - ffmpeg=4.2.2
  - filelock=3.13.1
  - fmt=9.1.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - gettext=0.21.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - icu=73.1
  - idna=3.4
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - ipykernel=6.29.0
  - ipython=8.20.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonpatch=1.32
  - jsonpointer=2.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libarchive=3.6.2
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=8.4.0
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libmamba=1.5.3
  - libmambapy=1.5.3
  - libnghttp2=1.57.0
  - libopenblas=0.3.21
  - libopus=1.3
  - libpng=1.6.39
  - libsodium=1.0.18
  - libsolv=0.7.24
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libvpx=1.10.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.10.4
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - menuinst=2.0.1
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.1
  - numpy=1.26.3
  - numpy-base=1.26.3
  - openh264=1.8.0
  - openjpeg=2.3.0
  - openssl=3.2.0
  - packaging=23.1
  - parso=0.8.3
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3.1
  - platformdirs=3.10.0
  - pluggy=1.0.0
  - prompt-toolkit=3.0.42
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=4
  - pycosat=0.6.6
  - pycparser=2.21
  - pygments=2.17.2
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.11.5
  - python-dateutil=2.8.2
  - python.app=3
  - python_abi=3.11
  - pytorch=2.1.2
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - readline=8.2
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.31.0
  - ruamel.yaml=0.17.21
  - scikit-learn=1.2.2
  - scipy=1.11.4
  - setuptools=68.2.2
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - torchaudio=2.1.2
  - torchvision=0.16.2
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.14.1
  - truststore=0.8.0
  - typing_extensions=4.7.1
  - urllib3=1.26.18
  - wcwidth=0.2.13
  - wheel=0.41.2
  - x264=1!152.20180806
  - xz=5.4.5
  - yaml=0.2.5
  - yaml-cpp=0.8.0
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.5
  - pip:
      - accelerate==0.28.0
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - black==24.3.0
      - bleach==6.1.0
      - click==8.1.7
      - defusedxml==0.7.1
      - fastjsonschema==2.19.1
      - flake8==7.0.0
      - fqdn==1.5.1
      - fsspec==2024.3.1
      - huggingface-hub==0.21.4
      - isoduration==20.11.0
      - isort==5.13.2
      - json5==0.9.14
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.0.11
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - mccabe==0.7.0
      - mistune==3.0.2
      - mypy-extensions==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.14.2
      - nbformat==5.9.2
      - nltk==3.8.1
      - notebook==7.0.7
      - notebook-shim==0.2.3
      - overrides==7.7.0
      - pandas==2.2.1
      - pandoc==2.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - plumbum==1.8.2
      - ply==3.11
      - prometheus-client==0.19.0
      - pycodestyle==2.11.1
      - pyflakes==3.2.0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - referencing==0.33.0
      - regex==2023.12.25
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - safetensors==0.4.2
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.5
      - terminado==0.18.0
      - timm==0.9.16
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - transformers==4.39.1
      - types-python-dateutil==2.8.19.20240106
      - tzdata==2024.1
      - uri-template==1.3.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: /Users/rishitoshsingh/miniconda3/envs/i2t
